# shop-1

./: pom.xml
src/main/java/shop/: Application.java
src/main/java/shop/config/: AppConfig.java  FreeMarkerConfigurerBeanPostProcessor.java  SecurityConfig.java  SecurityHelper.java
src/main/java/shop/controller/: BaseController.java  CellphoneController.java  IndexController.java  OrderController.java  ShippingAddressController.java  ShoppingCartController.java
src/main/java/shop/mapper/: OrderMapper.java
src/main/java/shop/service/: IpService.java  OrderService.java
src/main/java/shop/service/impl/: IpServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/shop/mapper/: OrderMapper.xml
src/main/resources/templates/: index.ftl  layout.ftl  login.ftl
src/main/webapp/WEB-INF/tags/: layout.tag
