<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>phoneshop</groupId>
  <artifactId>shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.15.RELEASE</version>
      <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>  
      
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-freemarker</artifactId>
      </dependency> 
      
     <dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter</artifactId>
         <version>1.3.2</version>
     </dependency>      
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.195</version>
    </dependency>     
      
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
       
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
      </dependency>
        
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-context-support</artifactId> -->
<!--       <version>4.3.18.RELEASE</version> -->
<!--     </dependency>   -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-webmvc</artifactId> -->
<!--       <version>4.3.18.RELEASE</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.hibernate.validator</groupId> -->
<!--       <artifactId>hibernate-validator</artifactId> -->
<!--       <version>6.0.10.Final</version> -->
<!--     </dependency>   -->
<!--     <dependency> -->
<!--       <groupId>com.fasterxml.jackson.core</groupId> -->
<!--       <artifactId>jackson-annotations</artifactId> -->
<!--       <version>2.9.5</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.fasterxml.jackson.core</groupId> -->
<!--       <artifactId>jackson-databind</artifactId> -->
<!--       <version>2.9.5</version> -->
<!--     </dependency>       -->
    
    
<!--     <dependency> -->
<!--         <groupId>org.mybatis</groupId> -->
<!--         <artifactId>mybatis</artifactId> -->
<!--         <version>3.4.6</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.mybatis</groupId> -->
<!--       <artifactId>mybatis-spring</artifactId> -->
<!--       <version>1.3.2</version> -->
<!--     </dependency>    -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-jdbc</artifactId> -->
<!--       <version>4.3.18.RELEASE</version> -->
<!--     </dependency>  -->
      
<!--     <dependency> -->
<!--       <groupId>com.h2database</groupId> -->
<!--       <artifactId>h2</artifactId> -->
<!--       <version>1.4.195</version> -->
<!--     </dependency> -->


<!--     Spring Security -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.security</groupId> -->
<!--       <artifactId>spring-security-web</artifactId> -->
<!--       <version>4.2.3.RELEASE</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.security</groupId> -->
<!--       <artifactId>spring-security-config</artifactId> -->
<!--       <version>4.2.3.RELEASE</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.security</groupId> -->
<!--       <artifactId>spring-security-taglibs</artifactId> -->
<!--       <version>4.2.3.RELEASE</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.security</groupId> -->
<!--       <artifactId>spring-security-crypto</artifactId> -->
<!--       <version>4.2.3.RELEASE</version> -->
<!--     </dependency> -->
        

<!--     <dependency> -->
<!--       <groupId>javax.servlet</groupId> -->
<!--       <artifactId>servlet-api</artifactId> -->
<!--       <version>2.5</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>javax.servlet.jsp</groupId> -->
<!--       <artifactId>javax.servlet.jsp-api</artifactId> -->
<!--       <version>2.3.2-b02</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>javax.servlet</groupId> -->
<!--       <artifactId>jstl</artifactId> -->
<!--       <version>1.2</version> -->
<!--     </dependency> -->

    <dependency>
      <groupId>com.alipay.sdk</groupId>
      <artifactId>alipay-sdk-java</artifactId>
      <version>3.3.4.ALL</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>


<!--     日志 -->
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-api</artifactId> -->
<!--       <version>1.7.25</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>jcl-over-slf4j</artifactId> -->
<!--       <version>1.7.25</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>ch.qos.logback</groupId> -->
<!--       <artifactId>logback-classic</artifactId> -->
<!--       <version>1.2.3</version> -->
<!--     </dependency> -->

<!--     缓存 -->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>3.5.2</version>
    </dependency>
<!--     JSR-107 -->
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>  
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
    
</project>